spring.datasource.url=jdbc:postgresql://localhost:5432/test?createIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#javax.persistence.jdbc.driver=org.postgresql.Driver
#javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/test
org.hibernate.dialect.Dialect=org.hibernate.dialect.PostgreSQLDialect